Package                  Version
------------------------ ------------
absl-py                  2.3.1
aiohappyeyeballs         2.6.1
aiohttp                  3.13.5
aiosignal                1.4.0
async-timeout            5.0.1
attrs                    26.1.0
certifi                  2026.2.25
charset-normalizer       3.4.7
colorama                 0.4.6
filelock                 3.19.1
frozenlist               1.8.0
fsspec                   2025.10.0
grpcio                   1.80.0
hf-xet                   1.4.3
huggingface_hub          0.36.2
idna                     3.11
importlib_metadata       8.7.1
jsonargparse             3.13.1
lxml                     6.0.4
Markdown                 3.9
MarkupSafe               3.0.3
multidict                6.7.1
numpy                    2.0.2
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
packaging                26.1
pandas                   1.1.5
pillow                   11.3.0
pip                      24.0
portalocker              3.2.0
propcache                0.4.1
protobuf                 3.20.1
pyDeprecate              0.3.2
python-dateutil          2.9.0.post0
pytorch-lightning        1.6.4
pytz                     2026.1.post1
PyYAML                   6.0.3
regex                    2026.1.15
requests                 2.32.5
sacrebleu                2.6.0
safetensors              0.7.0
scipy                    1.13.1
sentencepiece            0.1.96
setuptools               80.9.0
six                      1.17.0
tabulate                 0.9.0
tensorboard              2.20.0
tensorboard-data-server  0.7.2
tokenizers               0.22.2
torch                    1.13.1
torchmetrics             0.8.2
tqdm                     4.67.3
transformers             4.57.6
typing_extensions        4.15.0
urllib3                  2.6.3
Werkzeug                 3.1.8
wheel                    0.45.1
yarl                     1.22.0
zipp                     3.23.1
